<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia at May 1, 2012 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>
        PMD Release Process</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
      <meta name="author" content="Romain Pelisse" />
      <meta name="author" content="Andreas Dangel" />
    <meta name="Date-Revision-yyyymmdd" content="20120501" />
    <meta http-equiv="Content-Language" content="en" />
        
        </head>
  <body class="composite">
    <div id="banner">
                        <a href="http://sourceforge.net/" id="bannerLeft">
                                                <img src="images/sflogo.png" alt="SourceForge" />
                </a>
                                            <a href="./" id="bannerRight">
                                                <img src="images/pmd_logo_small.jpg" alt="pmd-logo" />
                </a>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
        
                <div class="xleft">
        <span id="publishDate">Last Published: 2012-05-01</span>
                  &nbsp;| <span id="projectVersion">Version: 5.0.0</span>
                          |                           <a href="http://www.sourceforge.net/" class="externalLink" title="SourceForge">SourceForge</a>
        &gt;
                          <a href="./" title="PMD">PMD</a>
        &gt;
    
        PMD Release Process
              </div>
            <div class="xright">                    <a href="http://sourceforge.net/projects/pmd" class="externalLink" title="SourceForge.net Project Page">SourceForge.net Project Page</a>
            |
                        <a href="http://sourceforge.net" class="externalLink" title="Hosted by SourceForge">Hosted by SourceForge</a>
              
        
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
        
                                <h5>Overview</h5>
                  <ul>
                  <li class="none">
                          <a href="http://sourceforge.net/projects/pmd/files/pmd/5.0.0/pmd-bin-5.0.0.zip/download" class="externalLink" title="Download PMD 5.0.0">Download PMD 5.0.0</a>
            </li>
                  <li class="none">
                          <a href="https://sourceforge.net/projects/pmd/files/pmd/5.0.0/" class="externalLink" title="What's new in PMD 5.0.0">What's new in PMD 5.0.0</a>
            </li>
                  <li class="none">
                          <a href="news.html" title="PMD in the news">PMD in the news</a>
            </li>
                  <li class="none">
                          <a href="products.html" title="PMD-related products and books">PMD-related products and books</a>
            </li>
                  <li class="none">
                          <a href="bestpractices.html" title="Best practices">Best practices</a>
            </li>
                  <li class="none">
                          <a href="future.html" title="Future directions">Future directions</a>
            </li>
                  <li class="none">
                          <a href="similar-projects.html" title="Similar projects">Similar projects</a>
            </li>
                  <li class="none">
                          <a href="credits.html" title="Credits">Credits</a>
            </li>
                  <li class="none">
                          <a href="license.html" title="License">License</a>
            </li>
                  <li class="none">
                          <a href="meaning.html" title="What does 'PMD' mean?">What does 'PMD' mean?</a>
            </li>
          </ul>
                       <h5>Usage</h5>
                  <ul>
                  <li class="none">
                          <a href="installing.html" title="Installation">Installation</a>
            </li>
                  <li class="none">
                          <a href="running.html" title="Command line usage">Command line usage</a>
            </li>
                  <li class="none">
                          <a href="ant-task.html" title="Ant task usage">Ant task usage</a>
            </li>
                  <li class="none">
                          <a href="maven-plugin.html" title="Maven plugin usage">Maven plugin usage</a>
            </li>
                  <li class="none">
                          <a href="mvn-plugin.html" title="Mvn plugin usage">Mvn plugin usage</a>
            </li>
                  <li class="none">
                          <a href="integrations.html" title="IDE plugin usage">IDE plugin usage</a>
            </li>
                  <li class="none">
                          <a href="suppressing.html" title="Suppressing warnings">Suppressing warnings</a>
            </li>
                  <li class="none">
                          <a href="cpd.html" title="Finding duplicated code">Finding duplicated code</a>
            </li>
                  <li class="none">
                          <a href="jspsupport.html" title="JSP support">JSP support</a>
            </li>
          </ul>
                       <h5>Customizing PMD</h5>
                  <ul>
                  <li class="none">
                          <a href="compiling.html" title="Compiling PMD">Compiling PMD</a>
            </li>
                  <li class="none">
                          <a href="howtowritearule.html" title="How to write a rule">How to write a rule</a>
            </li>
                  <li class="none">
                          <a href="xpathruletutorial.html" title="Writing XPath rules">Writing XPath rules</a>
            </li>
                  <li class="none">
                          <a href="howtomakearuleset.html" title="How to make a rule set">How to make a rule set</a>
            </li>
                  <li class="none">
                          <a href="howitworks.html" title="How it works">How it works</a>
            </li>
                  <li class="none">
                          <a href="rule-guidelines.html" title="Rule guidelines">Rule guidelines</a>
            </li>
                  <li class="none">
                          <a href="pmd-developer.html" title="PMD developers information">PMD developers information</a>
            </li>
                  <li class="none">
            <strong>PMD Release Process</strong>
          </li>
          </ul>
                       <h5>For example</h5>
                  <ul>
                  <li class="none">
                          <a href="scoreboard.html" title="Run PMD on a Sourceforge project">Run PMD on a Sourceforge project</a>
            </li>
          </ul>
                       <h5>Rule Sets</h5>
                  <ul>
                                                                                <li class="expanded">
                          <a href="rules/index.html" title="jsp">jsp</a>
                    <ul>
                      <li class="none">
                          <a href="rules/jsp/basic-jsf.html" title="Basic JSF">Basic JSF</a>
            </li>
                      <li class="none">
                          <a href="rules/jsp/basic.html" title="Basic JSP">Basic JSP</a>
            </li>
              </ul>
        </li>
                                                              <li class="expanded">
                          <a href="rules/index.html" title="xsl">xsl</a>
                    <ul>
                      <li class="none">
                          <a href="rules/xsl/xpath.html" title="XPath in XSL">XPath in XSL</a>
            </li>
              </ul>
        </li>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <li class="expanded">
                          <a href="rules/index.html" title="java">java</a>
                    <ul>
                      <li class="none">
                          <a href="rules/java/design.html" title="Design">Design</a>
            </li>
                      <li class="none">
                          <a href="rules/java/coupling.html" title="Coupling">Coupling</a>
            </li>
                      <li class="none">
                          <a href="rules/java/logging-jakarta-commons.html" title="Jakarta Commons Logging">Jakarta Commons Logging</a>
            </li>
                      <li class="none">
                          <a href="rules/java/basic.html" title="Basic">Basic</a>
            </li>
                      <li class="none">
                          <a href="rules/java/strictexception.html" title="Strict Exceptions">Strict Exceptions</a>
            </li>
                      <li class="none">
                          <a href="rules/java/sunsecure.html" title="Security Code Guidelines">Security Code Guidelines</a>
            </li>
                      <li class="none">
                          <a href="rules/java/logging-java.html" title="Java Logging">Java Logging</a>
            </li>
                      <li class="none">
                          <a href="rules/java/android.html" title="Android">Android</a>
            </li>
                      <li class="none">
                          <a href="rules/java/controversial.html" title="Controversial">Controversial</a>
            </li>
                      <li class="none">
                          <a href="rules/java/comments.html" title="Comments">Comments</a>
            </li>
                      <li class="none">
                          <a href="rules/java/typeresolution.html" title="Type Resolution">Type Resolution</a>
            </li>
                      <li class="none">
                          <a href="rules/java/empty.html" title="Empty Code">Empty Code</a>
            </li>
                      <li class="none">
                          <a href="rules/java/strings.html" title="String and StringBuffer">String and StringBuffer</a>
            </li>
                      <li class="none">
                          <a href="rules/java/codesize.html" title="Code Size">Code Size</a>
            </li>
                      <li class="none">
                          <a href="rules/java/braces.html" title="Braces">Braces</a>
            </li>
                      <li class="none">
                          <a href="rules/java/unusedcode.html" title="Unused Code">Unused Code</a>
            </li>
                      <li class="none">
                          <a href="rules/java/unnecessary.html" title="Unnecessary">Unnecessary</a>
            </li>
                      <li class="none">
                          <a href="rules/java/j2ee.html" title="J2EE">J2EE</a>
            </li>
                      <li class="none">
                          <a href="rules/java/javabeans.html" title="JavaBeans">JavaBeans</a>
            </li>
                      <li class="none">
                          <a href="rules/java/migrating.html" title="Migration">Migration</a>
            </li>
                      <li class="none">
                          <a href="rules/java/imports.html" title="Import Statements">Import Statements</a>
            </li>
                      <li class="none">
                          <a href="rules/java/junit.html" title="JUnit">JUnit</a>
            </li>
                      <li class="none">
                          <a href="rules/java/naming.html" title="Naming">Naming</a>
            </li>
                      <li class="none">
                          <a href="rules/java/finalizers.html" title="Finalizer">Finalizer</a>
            </li>
                      <li class="none">
                          <a href="rules/java/optimizations.html" title="Optimization">Optimization</a>
            </li>
                      <li class="none">
                          <a href="rules/java/clone.html" title="Clone Implementation">Clone Implementation</a>
            </li>
              </ul>
        </li>
                                                                                                  <li class="expanded">
                          <a href="rules/index.html" title="ecmascript">ecmascript</a>
                    <ul>
                      <li class="none">
                          <a href="rules/ecmascript/basic.html" title="Basic Ecmascript">Basic Ecmascript</a>
            </li>
                      <li class="none">
                          <a href="rules/ecmascript/unnecessary.html" title="Unnecessary">Unnecessary</a>
            </li>
                      <li class="none">
                          <a href="rules/ecmascript/braces.html" title="Braces">Braces</a>
            </li>
              </ul>
        </li>
                                                              <li class="expanded">
                          <a href="rules/index.html" title="xml">xml</a>
                    <ul>
                      <li class="none">
                          <a href="rules/xml/basic.html" title="Basic XML">Basic XML</a>
            </li>
              </ul>
        </li>
          </ul>
                       <h5>Project Documentation</h5>
                  <ul>
                                                                                                                                                                                                  <li class="collapsed">
                          <a href="project-info.html" title="Project Information">Project Information</a>
                  </li>
                                                                                                                                                                                <li class="collapsed">
                          <a href="project-reports.html" title="Project Reports">Project Reports</a>
                  </li>
          </ul>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
        
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        
    
<div class="section"><h2>PMD Release Process Walkthrough<a name="PMD_Release_Process_Walkthrough"></a></h2>
<p>This page describes the current status of the release process.</p>

<div class="section"><h3>Preparations<a name="Preparations"></a></h3>
<p>
Make sure code is up to date and everything is in svn:
</p>

<div class="source"><pre>
$ mvn clean
$ svn update
$ svn status
</pre></div>

<p>Ensure all the new rules are listed in a src/main/resources/rulesets/releases/&lt;version&gt;.xml file.</p>

<p>Update the &quot;download&quot; and &quot;what's new&quot; link in site.pre.xml.</p>

<p>Update version/release info in etc/changelog.txt.</p>

<div class="source"><pre>
$ mvn verify post-site    (order of targets DOES matter)
</pre></div>

<p>Unzip and test manually (just to be on the safe side of the road):</p>

<div class="source"><pre>
./bin/run.sh pmd ~/tmp/Test.java xml java-unusedcode
./bin/run.sh pmd ~/tmp/Test.java html rulesets/java/unusedcode.xml
</pre></div>

<p>Check in all (version) changes to trunk:</p>
<div class="source"><pre>
$ svn ci -m &quot;pmd: Prepare pmd release &lt;version&gt;&quot;
</pre></div>
</div>

<div class="section"><h3>Release Branch<a name="Release_Branch"></a></h3>
<p>
Let maven create a release branch (note - this is of course not needed if you are already on a release/maintenance
branch). Maven will automatically increase the version in trunk. In case you create a alpha/preview release and you
want to stay with the current version in trunk, use these
additional properties: -DupdateBranchVersions=true -DupdateWorkingCopyVersions=false</p>

<div class="source"><pre>
$ mvn release:branch -DbranchName=&lt;version&gt;.x
</pre></div>
</div>

<div class="section"><h3>Create a release<a name="Create_a_release"></a></h3>
<p>Now checkout the created branch.</p>

<div class="source"><pre>
$ svn co https://pmd.svn.sourceforge.net/svnroot/pmd/branches/pmd/&lt;version&gt;.x
$ cd &lt;version&gt;.x
</pre></div>

<p>Now let maven create a release tag.</p>

<div class="source"><pre>
$ mvn release:clean release:prepare
</pre></div>

<p>Note: For the tag/label name we currently use this naming pattern: pmd_release_&lt;major-version&gt;_&lt;minor-version&gt;</p>

<p>The next command will checkout PMD from the tag just created and will build and deploy it
to sonatype OSS repositories:
</p>

<div class="source"><pre>
$ mvn release:perform
</pre></div>

<div class="section"><h4>Rollback<a name="Rollback"></a></h4>
<p>Note:</p>
<p>If you see a bug and fix it, you can rollback the release
(see http://maven.apache.org/plugins/maven-release-plugin/examples/rollback-release.html):</p>
<div class="source"><pre>
$ mvn release:rollback
</pre></div>
<p>You probably need to delete the release tag manually using the following command (and then
start again with release:clean release:prepare):</p>
<div class="source"><pre>
$ svn delete https://pmd.svn.sourceforge.net/svnroot/pmd/tags/pmd/pmd-&lt;version&gt;
</pre></div>
</div></div>

<div class="section"><h3>Publish artifacts<a name="Publish_artifacts"></a></h3>
<p>
Finally, in order to publish the release to Maven central, you need to release PMD via Sonatype Nexus:</p>
<ul>
<li>Login to <a class="externalLink" href="https://oss.sonatype.org/">https://oss.sonatype.org/</a></li>
<li>Go to Staging Repositories page</li>
<li>Select a staging repository</li>
<li>Click the close button</li>
<li>Now you can download the artifacts again and verify they are working.</li>
<li>Once you are sure they are working, click &quot;Release&quot; and the artifacts are eventually available through maven central.</li>
</ul>


<p>Publish the release on sourceforge:</p>
<ul>
<li>Go to Files, to folder &quot;pmd&quot;, create a new subfolder for the new version</li>
<li>Add the pmd-&lt;version&gt;-bin.zip file</li>
<li>Add the pmd-&lt;version&gt;-src.zip file</li>
<li>Add the file etc/changelog.txt as ReadMe.txt file</li>
</ul>

<p>
Upload command below will create and upload the maven artifacts to sourceforge. Login info
for 'pmd-repo' and 'pmd-site' must be defined in ~/.m2/settings.xml
(see the file available in
<a class="externalLink" href="https://pmd.svn.sourceforge.net/svnroot/pmd/trunk/maven-plugin-pmd-build/config/m2.settings.xml">maven-plugin-pmd-build/config/m2.settings.xml</a>):</p>

<div class="source"><pre>
$ ssh your_sf_login,pmd@shell.sourceforge.net create
...
$ mvn deploy -Psf-release
</pre></div>

<p>
(In order to be able to upload the artifacts and the site to sourceforge, you need to have a interactive shell opened
before)</p>
</div>

<div class="section"><h3>Site Upload<a name="Site_Upload"></a></h3>
<p>Upload the site:</p>
<div class="source"><pre>
$ mvn site-deploy -Psf-release
</pre></div>

<p>Shutdown the sourceforge shell:</p>

<div class="source"><pre>
$ ssh your_sf_login@shell.sourceforge.net &quot;shutdown&quot;
</pre></div>
</div>

<div class="section"><h3>Social side of release:<a name="Social_side_of_release:"></a></h3>
<ol style="list-style-type: decimal">
<li>Submit news to SF: Go to <a class="externalLink" href="http://freshmeat.net/">http://freshmeat.net/</a></li>
<li>Facebook, Google+, Twitter, LinkedIn and Xing (add whatever you feel is missing here...)</li>
</ol>
</div>
</div>


      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                    2002-2012
                        <a href="http://pmd.sourceforge.net/">InfoEther</a>.
            All Rights Reserved.      
        
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
