<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue May 01 09:55:38 CEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
PMDConfiguration (PMD 5.0.0 API)
</TITLE>

<META NAME="date" CONTENT="2012-05-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PMDConfiguration (PMD 5.0.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PMDConfiguration.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/sourceforge/pmd/PMD.ProgressMonitor.html" title="interface in net.sourceforge.pmd"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/sourceforge/pmd/PMDException.html" title="class in net.sourceforge.pmd"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/sourceforge/pmd/PMDConfiguration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PMDConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.pmd</FONT>
<BR>
Class PMDConfiguration</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../net/sourceforge/pmd/AbstractConfiguration.html" title="class in net.sourceforge.pmd">net.sourceforge.pmd.AbstractConfiguration</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>net.sourceforge.pmd.PMDConfiguration</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PMDConfiguration</B><DT>extends <A HREF="../../../net/sourceforge/pmd/AbstractConfiguration.html" title="class in net.sourceforge.pmd">AbstractConfiguration</A></DL>
</PRE>

<P>
This class contains the details for the runtime configuration of PMD.
 There are several aspects to the configuration of PMD.
 <p>
 The aspects related to generic PMD behavior:
 <ul>
        <li>Suppress marker is used in source files to suppress a RuleViolation,
            defaults to <A HREF="../../../net/sourceforge/pmd/PMD.html#SUPPRESS_MARKER"><CODE>PMD.SUPPRESS_MARKER</CODE></A>.
          <A HREF="../../../net/sourceforge/pmd/PMDConfiguration.html#getSuppressMarker()"><CODE>getSuppressMarker()</CODE></A></li>
        <li>The number of threads to create when invoking on multiple files,
            defaults one thread per available processor.
          <A HREF="../../../net/sourceforge/pmd/PMDConfiguration.html#getThreads()"><CODE>getThreads()</CODE></A></li>
        <li>A ClassLoader to use when loading classes during Rule processing
            (e.g. during type resolution), defaults to ClassLoader of the
            Configuration class.
          <A HREF="../../../net/sourceforge/pmd/PMDConfiguration.html#getClassLoader()"><CODE>getClassLoader()</CODE></A></li>
        <li>A means to configure a ClassLoader using a prepended classpath
            String, instead of directly setting it programmatically.
          <A HREF="../../../net/sourceforge/pmd/PMDConfiguration.html#prependClasspath(java.lang.String)"><CODE>prependClasspath(String)</CODE></A></li>
        <li>A LanguageVersionDiscoverer instance, which defaults to using the
            default LanguageVersion of each Language.  Means are provided to
            change the LanguageVersion for each Language.
          <A HREF="../../../net/sourceforge/pmd/PMDConfiguration.html#getLanguageVersionDiscoverer()"><CODE>getLanguageVersionDiscoverer()</CODE></A></li>
 </ul>
 <p>
 The aspects related to Rules and Source files are:
 <ul>
        <li>A comma separated list of RuleSets URIs.
          <A HREF="../../../net/sourceforge/pmd/PMDConfiguration.html#getRuleSets()"><CODE>getRuleSets()</CODE></A></li>
        <li>A minimum priority threshold when loading Rules from RuleSets,
            defaults to <A HREF="../../../net/sourceforge/pmd/RulePriority.html#LOW"><CODE>RulePriority.LOW</CODE></A>.
          <A HREF="../../../net/sourceforge/pmd/PMDConfiguration.html#getMinimumPriority()"><CODE>getMinimumPriority()</CODE></A></li>
        <li>The character encoding of source files, defaults to the system default
            as returned by <code>System.getProperty("file.encoding")</code>.
          <A HREF="../../../net/sourceforge/pmd/AbstractConfiguration.html#getSourceEncoding()"><CODE>AbstractConfiguration.getSourceEncoding()</CODE></A></li>
        <li>A comma separated list of input paths to process for source files.
            This may include files, directories, archives (e.g. ZIP files), etc.
          <A HREF="../../../net/sourceforge/pmd/PMDConfiguration.html#getInputPaths()"><CODE>getInputPaths()</CODE></A></li>
 </ul>
 <p>
 <ul>
        <li>The renderer format to use for Reports.
          <A HREF="../../../net/sourceforge/pmd/PMDConfiguration.html#getReportFormat()"><CODE>getReportFormat()</CODE></A></li>
        <li>The file to which the Report should render.
          <A HREF="../../../net/sourceforge/pmd/PMDConfiguration.html#getReportFile()"><CODE>getReportFile()</CODE></A></li>
        <li>An indicator of whether to use File short names in Reports, defaults
            to <code>false</code>.
          <A HREF="../../../net/sourceforge/pmd/PMDConfiguration.html#isReportShortNames()"><CODE>isReportShortNames()</CODE></A></li>
        <li>The initialization properties to use when creating a Renderer instance.
          <A HREF="../../../net/sourceforge/pmd/PMDConfiguration.html#getReportProperties()"><CODE>getReportProperties()</CODE></A></li>
        <li>An indicator of whether to show suppressed Rule violations in Reports.
          <A HREF="../../../net/sourceforge/pmd/PMDConfiguration.html#isShowSuppressedViolations()"><CODE>isShowSuppressedViolations()</CODE></A></li>
 </ul>
 <p>
 The aspects related to special PMD behavior are:
 <ul>
        <li>An indicator of whether PMD should log debug information.
          <A HREF="../../../net/sourceforge/pmd/AbstractConfiguration.html#isDebug()"><CODE>AbstractConfiguration.isDebug()</CODE></A></li>
        <li>An indicator of whether PMD should perform stress testing behaviors,
          such as randomizing the order of file processing.
          <A HREF="../../../net/sourceforge/pmd/PMDConfiguration.html#isStressTest()"><CODE>isStressTest()</CODE></A></li>
        <li>An indicator of whether PMD should log benchmarking information.
          <A HREF="../../../net/sourceforge/pmd/PMDConfiguration.html#isBenchmark()"><CODE>isBenchmark()</CODE></A></li>
 </ul>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sourceforge/pmd/PMDConfiguration.html#PMDConfiguration()">PMDConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sourceforge/pmd/renderers/Renderer.html" title="interface in net.sourceforge.pmd.renderers">Renderer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pmd/PMDConfiguration.html#createRenderer()">createRenderer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Renderer instance based upon the configured reporting options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sourceforge/pmd/renderers/Renderer.html" title="interface in net.sourceforge.pmd.renderers">Renderer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pmd/PMDConfiguration.html#createRenderer(boolean)">createRenderer</A></B>(boolean&nbsp;withReportWriter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Renderer instance based upon the configured reporting options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pmd/PMDConfiguration.html#getClassLoader()">getClassLoader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the ClassLoader being used by PMD when processing Rules.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pmd/PMDConfiguration.html#getInputPaths()">getInputPaths</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the comma separated list of input paths to process for source files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sourceforge/pmd/lang/LanguageVersionDiscoverer.html" title="class in net.sourceforge.pmd.lang">LanguageVersionDiscoverer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pmd/PMDConfiguration.html#getLanguageVersionDiscoverer()">getLanguageVersionDiscoverer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the LanguageVersionDiscoverer, used to determine the LanguageVersion
 of a source file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sourceforge/pmd/lang/LanguageVersion.html" title="enum in net.sourceforge.pmd.lang">LanguageVersion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pmd/PMDConfiguration.html#getLanguageVersionOfFile(java.lang.String)">getLanguageVersionOfFile</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the LanguageVersion of the source file with given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sourceforge/pmd/RulePriority.html" title="enum in net.sourceforge.pmd">RulePriority</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pmd/PMDConfiguration.html#getMinimumPriority()">getMinimumPriority</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the minimum priority threshold when loading Rules from RuleSets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pmd/PMDConfiguration.html#getReportFile()">getReportFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the file to which the report should render.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pmd/PMDConfiguration.html#getReportFormat()">getReportFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the report format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pmd/PMDConfiguration.html#getReportProperties()">getReportProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Report properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pmd/PMDConfiguration.html#getRuleSets()">getRuleSets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the comma separated list of RuleSets URIs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pmd/PMDConfiguration.html#getSuppressMarker()">getSuppressMarker</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the suppress marker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pmd/PMDConfiguration.html#getThreads()">getThreads</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of threads to use when processing Rules.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pmd/PMDConfiguration.html#isBenchmark()">isBenchmark</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the benchmark indicator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pmd/PMDConfiguration.html#isReportShortNames()">isReportShortNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get whether to use File short names in Reports.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pmd/PMDConfiguration.html#isShowSuppressedViolations()">isShowSuppressedViolations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get whether the report should show suppressed violations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pmd/PMDConfiguration.html#isStressTest()">isStressTest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the stress test indicator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pmd/PMDConfiguration.html#prependClasspath(java.lang.String)">prependClasspath</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;classpath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepend the specified classpath like string to the current ClassLoader
 of the configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pmd/PMDConfiguration.html#setBenchmark(boolean)">setBenchmark</A></B>(boolean&nbsp;benchmark)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the benchmark indicator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pmd/PMDConfiguration.html#setClassLoader(java.lang.ClassLoader)">setClassLoader</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</A>&nbsp;classLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the ClassLoader being used by PMD when processing Rules.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pmd/PMDConfiguration.html#setDefaultLanguageVersion(net.sourceforge.pmd.lang.LanguageVersion)">setDefaultLanguageVersion</A></B>(<A HREF="../../../net/sourceforge/pmd/lang/LanguageVersion.html" title="enum in net.sourceforge.pmd.lang">LanguageVersion</A>&nbsp;languageVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the given LanguageVersion as the current default for it's Language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pmd/PMDConfiguration.html#setDefaultLanguageVersions(java.util.List)">setDefaultLanguageVersions</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../net/sourceforge/pmd/lang/LanguageVersion.html" title="enum in net.sourceforge.pmd.lang">LanguageVersion</A>&gt;&nbsp;languageVersions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the given LanguageVersions as the current default for their Languages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pmd/PMDConfiguration.html#setInputPaths(java.lang.String)">setInputPaths</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;inputPaths)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the comma separated list of input paths to process for source files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pmd/PMDConfiguration.html#setMinimumPriority(net.sourceforge.pmd.RulePriority)">setMinimumPriority</A></B>(<A HREF="../../../net/sourceforge/pmd/RulePriority.html" title="enum in net.sourceforge.pmd">RulePriority</A>&nbsp;minimumPriority)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the minimum priority threshold when loading Rules from RuleSets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pmd/PMDConfiguration.html#setReportFile(java.lang.String)">setReportFile</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;reportFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the file to which the report should render.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pmd/PMDConfiguration.html#setReportFormat(java.lang.String)">setReportFormat</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;reportFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the report format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pmd/PMDConfiguration.html#setReportProperties(java.util.Properties)">setReportProperties</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;reportProperties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Report properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pmd/PMDConfiguration.html#setReportShortNames(boolean)">setReportShortNames</A></B>(boolean&nbsp;reportShortNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether to use File short names in Reports.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pmd/PMDConfiguration.html#setRuleSets(java.lang.String)">setRuleSets</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;ruleSets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the command separated list of RuleSet URIs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pmd/PMDConfiguration.html#setShowSuppressedViolations(boolean)">setShowSuppressedViolations</A></B>(boolean&nbsp;showSuppressedViolations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether the report should show suppressed violations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pmd/PMDConfiguration.html#setStressTest(boolean)">setStressTest</A></B>(boolean&nbsp;stressTest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the stress test indicator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pmd/PMDConfiguration.html#setSuppressMarker(java.lang.String)">setSuppressMarker</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;suppressMarker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the suppress marker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pmd/PMDConfiguration.html#setThreads(int)">setThreads</A></B>(int&nbsp;threads)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the number of threads to use when processing Rules.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sourceforge.pmd.AbstractConfiguration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sourceforge.pmd.<A HREF="../../../net/sourceforge/pmd/AbstractConfiguration.html" title="class in net.sourceforge.pmd">AbstractConfiguration</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../net/sourceforge/pmd/AbstractConfiguration.html#getSourceEncoding()">getSourceEncoding</A>, <A HREF="../../../net/sourceforge/pmd/AbstractConfiguration.html#isDebug()">isDebug</A>, <A HREF="../../../net/sourceforge/pmd/AbstractConfiguration.html#setDebug(boolean)">setDebug</A>, <A HREF="../../../net/sourceforge/pmd/AbstractConfiguration.html#setSourceEncoding(java.lang.String)">setSourceEncoding</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PMDConfiguration()"><!-- --></A><H3>
PMDConfiguration</H3>
<PRE>
public <B>PMDConfiguration</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSuppressMarker()"><!-- --></A><H3>
getSuppressMarker</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getSuppressMarker</B>()</PRE>
<DL>
<DD>Get the suppress marker.  This the source level marker used to indicate
 a RuleViolation should be suppressed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The suppress marker.</DL>
</DD>
</DL>
<HR>

<A NAME="setSuppressMarker(java.lang.String)"><!-- --></A><H3>
setSuppressMarker</H3>
<PRE>
public void <B>setSuppressMarker</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;suppressMarker)</PRE>
<DL>
<DD>Set the suppress marker.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>suppressMarker</CODE> - The suppress marker to use.</DL>
</DD>
</DL>
<HR>

<A NAME="getThreads()"><!-- --></A><H3>
getThreads</H3>
<PRE>
public int <B>getThreads</B>()</PRE>
<DL>
<DD>Get the number of threads to use when processing Rules.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The number of threads.</DL>
</DD>
</DL>
<HR>

<A NAME="setThreads(int)"><!-- --></A><H3>
setThreads</H3>
<PRE>
public void <B>setThreads</B>(int&nbsp;threads)</PRE>
<DL>
<DD>Set the number of threads to use when processing Rules.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>threads</CODE> - The number of threads.</DL>
</DD>
</DL>
<HR>

<A NAME="getClassLoader()"><!-- --></A><H3>
getClassLoader</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</A> <B>getClassLoader</B>()</PRE>
<DL>
<DD>Get the ClassLoader being used by PMD when processing Rules.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The ClassLoader being used</DL>
</DD>
</DL>
<HR>

<A NAME="setClassLoader(java.lang.ClassLoader)"><!-- --></A><H3>
setClassLoader</H3>
<PRE>
public void <B>setClassLoader</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</A>&nbsp;classLoader)</PRE>
<DL>
<DD>Set the ClassLoader being used by PMD when processing Rules.
 Setting a value of <code>null</code> will cause the default
 ClassLoader to be used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classLoader</CODE> - The ClassLoader to use</DL>
</DD>
</DL>
<HR>

<A NAME="prependClasspath(java.lang.String)"><!-- --></A><H3>
prependClasspath</H3>
<PRE>
public void <B>prependClasspath</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;classpath)
                      throws <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Prepend the specified classpath like string to the current ClassLoader
 of the configuration.  If no ClassLoader is currently configured, the
 ClassLoader used to load the <A HREF="../../../net/sourceforge/pmd/PMDConfiguration.html" title="class in net.sourceforge.pmd"><CODE>PMDConfiguration</CODE></A> class will be used as
 the parent ClassLoader of the created ClassLoader.
 <p>
 If the classpath String looks like a URL to a file (i.e. starts with
 <code>file://</code>) the file will be read with each line representing
 an entry on the classpath.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classpath</CODE> - The prepended classpath.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../net/sourceforge/pmd/PMDConfiguration.html#setClassLoader(java.lang.ClassLoader)"><CODE>setClassLoader(ClassLoader)</CODE></A>, 
<A HREF="../../../net/sourceforge/pmd/util/ClasspathClassLoader.html" title="class in net.sourceforge.pmd.util"><CODE>ClasspathClassLoader</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLanguageVersionDiscoverer()"><!-- --></A><H3>
getLanguageVersionDiscoverer</H3>
<PRE>
public <A HREF="../../../net/sourceforge/pmd/lang/LanguageVersionDiscoverer.html" title="class in net.sourceforge.pmd.lang">LanguageVersionDiscoverer</A> <B>getLanguageVersionDiscoverer</B>()</PRE>
<DL>
<DD>Get the LanguageVersionDiscoverer, used to determine the LanguageVersion
 of a source file.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The LanguageVersionDiscoverer.</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultLanguageVersion(net.sourceforge.pmd.lang.LanguageVersion)"><!-- --></A><H3>
setDefaultLanguageVersion</H3>
<PRE>
public void <B>setDefaultLanguageVersion</B>(<A HREF="../../../net/sourceforge/pmd/lang/LanguageVersion.html" title="enum in net.sourceforge.pmd.lang">LanguageVersion</A>&nbsp;languageVersion)</PRE>
<DL>
<DD>Set the given LanguageVersion as the current default for it's Language.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>languageVersion</CODE> - the LanguageVersion</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultLanguageVersions(java.util.List)"><!-- --></A><H3>
setDefaultLanguageVersions</H3>
<PRE>
public void <B>setDefaultLanguageVersions</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../net/sourceforge/pmd/lang/LanguageVersion.html" title="enum in net.sourceforge.pmd.lang">LanguageVersion</A>&gt;&nbsp;languageVersions)</PRE>
<DL>
<DD>Set the given LanguageVersions as the current default for their Languages.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>languageVersions</CODE> - The LanguageVersions.</DL>
</DD>
</DL>
<HR>

<A NAME="getLanguageVersionOfFile(java.lang.String)"><!-- --></A><H3>
getLanguageVersionOfFile</H3>
<PRE>
public <A HREF="../../../net/sourceforge/pmd/lang/LanguageVersion.html" title="enum in net.sourceforge.pmd.lang">LanguageVersion</A> <B>getLanguageVersionOfFile</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fileName)</PRE>
<DL>
<DD>Get the LanguageVersion of the source file with given name. This depends on the fileName
 extension, and the java version.
 <p/>
 For compatibility with older code that does not always pass in a correct filename,
 unrecognized files are assumed to be java files.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - Name of the file, can be absolute, or simple.
<DT><B>Returns:</B><DD>the LanguageVersion</DL>
</DD>
</DL>
<HR>

<A NAME="getRuleSets()"><!-- --></A><H3>
getRuleSets</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getRuleSets</B>()</PRE>
<DL>
<DD>Get the comma separated list of RuleSets URIs.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The RuleSet URIs.</DL>
</DD>
</DL>
<HR>

<A NAME="setRuleSets(java.lang.String)"><!-- --></A><H3>
setRuleSets</H3>
<PRE>
public void <B>setRuleSets</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;ruleSets)</PRE>
<DL>
<DD>Set the command separated list of RuleSet URIs.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ruleSets</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getMinimumPriority()"><!-- --></A><H3>
getMinimumPriority</H3>
<PRE>
public <A HREF="../../../net/sourceforge/pmd/RulePriority.html" title="enum in net.sourceforge.pmd">RulePriority</A> <B>getMinimumPriority</B>()</PRE>
<DL>
<DD>Get the minimum priority threshold when loading Rules from RuleSets.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The minimum priority threshold.</DL>
</DD>
</DL>
<HR>

<A NAME="setMinimumPriority(net.sourceforge.pmd.RulePriority)"><!-- --></A><H3>
setMinimumPriority</H3>
<PRE>
public void <B>setMinimumPriority</B>(<A HREF="../../../net/sourceforge/pmd/RulePriority.html" title="enum in net.sourceforge.pmd">RulePriority</A>&nbsp;minimumPriority)</PRE>
<DL>
<DD>Set the minimum priority threshold when loading Rules from RuleSets.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minimumPriority</CODE> - The minimum priority.</DL>
</DD>
</DL>
<HR>

<A NAME="getInputPaths()"><!-- --></A><H3>
getInputPaths</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getInputPaths</B>()</PRE>
<DL>
<DD>Get the comma separated list of input paths to process for source files.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A comma separated list.</DL>
</DD>
</DL>
<HR>

<A NAME="setInputPaths(java.lang.String)"><!-- --></A><H3>
setInputPaths</H3>
<PRE>
public void <B>setInputPaths</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;inputPaths)</PRE>
<DL>
<DD>Set the comma separated list of input paths to process for source files.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputPaths</CODE> - The comma separated list.</DL>
</DD>
</DL>
<HR>

<A NAME="isReportShortNames()"><!-- --></A><H3>
isReportShortNames</H3>
<PRE>
public boolean <B>isReportShortNames</B>()</PRE>
<DL>
<DD>Get whether to use File short names in Reports.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> when using short names in reports.</DL>
</DD>
</DL>
<HR>

<A NAME="setReportShortNames(boolean)"><!-- --></A><H3>
setReportShortNames</H3>
<PRE>
public void <B>setReportShortNames</B>(boolean&nbsp;reportShortNames)</PRE>
<DL>
<DD>Set whether to use File short names in Reports.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reportShortNames</CODE> - <code>true</code> when using short names in reports.</DL>
</DD>
</DL>
<HR>

<A NAME="createRenderer()"><!-- --></A><H3>
createRenderer</H3>
<PRE>
public <A HREF="../../../net/sourceforge/pmd/renderers/Renderer.html" title="interface in net.sourceforge.pmd.renderers">Renderer</A> <B>createRenderer</B>()</PRE>
<DL>
<DD>Create a Renderer instance based upon the configured reporting options.
 No writer is created.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>renderer</DL>
</DD>
</DL>
<HR>

<A NAME="createRenderer(boolean)"><!-- --></A><H3>
createRenderer</H3>
<PRE>
public <A HREF="../../../net/sourceforge/pmd/renderers/Renderer.html" title="interface in net.sourceforge.pmd.renderers">Renderer</A> <B>createRenderer</B>(boolean&nbsp;withReportWriter)</PRE>
<DL>
<DD>Create a Renderer instance based upon the configured reporting options.
 If withReportWriter then we'll configure it with a writer for the
 reportFile specified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>withReportWriter</CODE> - 
<DT><B>Returns:</B><DD>A Renderer instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getReportFormat()"><!-- --></A><H3>
getReportFormat</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getReportFormat</B>()</PRE>
<DL>
<DD>Get the report format.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The report format.</DL>
</DD>
</DL>
<HR>

<A NAME="setReportFormat(java.lang.String)"><!-- --></A><H3>
setReportFormat</H3>
<PRE>
public void <B>setReportFormat</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;reportFormat)</PRE>
<DL>
<DD>Set the report format.  This should be a name of a Renderer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reportFormat</CODE> - The report format.<DT><B>See Also:</B><DD><A HREF="../../../net/sourceforge/pmd/renderers/Renderer.html" title="interface in net.sourceforge.pmd.renderers"><CODE>Renderer</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getReportFile()"><!-- --></A><H3>
getReportFile</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getReportFile</B>()</PRE>
<DL>
<DD>Get the file to which the report should render.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The file to which to render.</DL>
</DD>
</DL>
<HR>

<A NAME="setReportFile(java.lang.String)"><!-- --></A><H3>
setReportFile</H3>
<PRE>
public void <B>setReportFile</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;reportFile)</PRE>
<DL>
<DD>Set the file to which the report should render.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reportFile</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="isShowSuppressedViolations()"><!-- --></A><H3>
isShowSuppressedViolations</H3>
<PRE>
public boolean <B>isShowSuppressedViolations</B>()</PRE>
<DL>
<DD>Get whether the report should show suppressed violations.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if showing suppressed violations,
 <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setShowSuppressedViolations(boolean)"><!-- --></A><H3>
setShowSuppressedViolations</H3>
<PRE>
public void <B>setShowSuppressedViolations</B>(boolean&nbsp;showSuppressedViolations)</PRE>
<DL>
<DD>Set whether the report should show suppressed violations.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>showSuppressedViolations</CODE> - <code>true</code> if showing suppressed
 violations, <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getReportProperties()"><!-- --></A><H3>
getReportProperties</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A> <B>getReportProperties</B>()</PRE>
<DL>
<DD>Get the Report properties.  These are used to create the Renderer.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The report properties.</DL>
</DD>
</DL>
<HR>

<A NAME="setReportProperties(java.util.Properties)"><!-- --></A><H3>
setReportProperties</H3>
<PRE>
public void <B>setReportProperties</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;reportProperties)</PRE>
<DL>
<DD>Set the Report properties.  These are used to create the Renderer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reportProperties</CODE> - The Report properties to set.</DL>
</DD>
</DL>
<HR>

<A NAME="isStressTest()"><!-- --></A><H3>
isStressTest</H3>
<PRE>
public boolean <B>isStressTest</B>()</PRE>
<DL>
<DD>Return the stress test indicator.  If this value is <code>true</code>
 then PMD will randomize the order of file processing to attempt to
 shake out bugs.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if stress test is enbaled, <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setStressTest(boolean)"><!-- --></A><H3>
setStressTest</H3>
<PRE>
public void <B>setStressTest</B>(boolean&nbsp;stressTest)</PRE>
<DL>
<DD>Set the stress test indicator.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stressTest</CODE> - The stree test indicator to set.<DT><B>See Also:</B><DD><A HREF="../../../net/sourceforge/pmd/PMDConfiguration.html#isStressTest()"><CODE>isStressTest()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isBenchmark()"><!-- --></A><H3>
isBenchmark</H3>
<PRE>
public boolean <B>isBenchmark</B>()</PRE>
<DL>
<DD>Return the benchmark indicator.  If this value is <code>true</code>
 then PMD will log benchmark information.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if benchmark logging is enbaled, <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setBenchmark(boolean)"><!-- --></A><H3>
setBenchmark</H3>
<PRE>
public void <B>setBenchmark</B>(boolean&nbsp;benchmark)</PRE>
<DL>
<DD>Set the benchmark indicator.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>benchmark</CODE> - The benchmark indicator to set.<DT><B>See Also:</B><DD><A HREF="../../../net/sourceforge/pmd/PMDConfiguration.html#isBenchmark()"><CODE>isBenchmark()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PMDConfiguration.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/sourceforge/pmd/PMD.ProgressMonitor.html" title="interface in net.sourceforge.pmd"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/sourceforge/pmd/PMDException.html" title="class in net.sourceforge.pmd"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/sourceforge/pmd/PMDConfiguration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PMDConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2002-2012 <a href="http://pmd.sourceforge.net/">InfoEther</a>. All Rights Reserved.
</BODY>
</HTML>
