<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue May 01 09:55:43 CEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ImmutableLanguage (PMD 5.0.0 API)
</TITLE>

<META NAME="date" CONTENT="2012-05-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ImmutableLanguage (PMD 5.0.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ImmutableLanguage.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sourceforge/pmd/lang/rule/AbstractRuleViolationFactory.html" title="class in net.sourceforge.pmd.lang.rule"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sourceforge/pmd/lang/rule/MockRule.html" title="class in net.sourceforge.pmd.lang.rule"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sourceforge/pmd/lang/rule/ImmutableLanguage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImmutableLanguage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.pmd.lang.rule</FONT>
<BR>
Interface ImmutableLanguage</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../net/sourceforge/pmd/lang/java/rule/comments/AbstractCommentRule.html" title="class in net.sourceforge.pmd.lang.java.rule.comments">AbstractCommentRule</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/xml/rule/AbstractDomXmlRule.html" title="class in net.sourceforge.pmd.lang.xml.rule">AbstractDomXmlRule</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/ecmascript/rule/AbstractEcmascriptRule.html" title="class in net.sourceforge.pmd.lang.ecmascript.rule">AbstractEcmascriptRule</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/rule/AbstractInefficientZeroCheck.html" title="class in net.sourceforge.pmd.lang.java.rule">AbstractInefficientZeroCheck</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html" title="class in net.sourceforge.pmd.lang.java.rule">AbstractJavaRule</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/jsp/rule/AbstractJspRule.html" title="class in net.sourceforge.pmd.lang.jsp.rule">AbstractJspRule</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/rule/junit/AbstractJUnitRule.html" title="class in net.sourceforge.pmd.lang.java.rule.junit">AbstractJUnitRule</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/rule/codesize/AbstractNcssCountRule.html" title="class in net.sourceforge.pmd.lang.java.rule.codesize">AbstractNcssCountRule</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/rule/optimizations/AbstractOptimizationRule.html" title="class in net.sourceforge.pmd.lang.java.rule.optimizations">AbstractOptimizationRule</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/rule/AbstractPoorMethodCall.html" title="class in net.sourceforge.pmd.lang.java.rule">AbstractPoorMethodCall</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/rule/AbstractStatisticalJavaRule.html" title="class in net.sourceforge.pmd.lang.java.rule">AbstractStatisticalJavaRule</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/rule/sunsecure/AbstractSunSecureRule.html" title="class in net.sourceforge.pmd.lang.java.rule.sunsecure">AbstractSunSecureRule</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/xml/rule/AbstractXmlRule.html" title="class in net.sourceforge.pmd.lang.xml.rule">AbstractXmlRule</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/rule/design/AccessorClassGenerationRule.html" title="class in net.sourceforge.pmd.lang.java.rule.design">AccessorClassGenerationRule</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/rule/strings/AppendCharacterWithCharRule.html" title="class in net.sourceforge.pmd.lang.java.rule.strings">AppendCharacterWithCharRule</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/rule/sunsecure/ArrayIsStoredDirectlyRule.html" title="class in net.sourceforge.pmd.lang.java.rule.sunsecure">ArrayIsStoredDirectlyRule</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/rule/controversial/AssignmentInOperandRule.html" title="class in net.sourceforge.pmd.lang.java.rule.controversial">AssignmentInOperandRule</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/rule/design/AssignmentToNonFinalStaticRule.html" title="class in net.sourceforge.pmd.lang.java.rule.design">AssignmentToNonFinalStaticRule</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/rule/basic/AvoidBranchingStatementAsLastInLoopRule.html" title="class in net.sourceforge.pmd.lang.java.rule.basic">AvoidBranchingStatementAsLastInLoopRule</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/rule/finalizers/AvoidCallingFinalizeRule.html" title="class in net.sourceforge.pmd.lang.java.rule.finalizers">AvoidCallingFinalizeRule</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/rule/strictexception/AvoidCatchingThrowableRule.html" title="class in net.sourceforge.pmd.lang.java.rule.strictexception">AvoidCatchingThrowableRule</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/rule/design/AvoidDeeplyNestedIfStmtsRule.html" title="class in net.sourceforge.pmd.lang.java.rule.design">AvoidDeeplyNestedIfStmtsRule</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/rule/naming/AvoidDollarSignsRule.html" title="class in net.sourceforge.pmd.lang.java.rule.naming">AvoidDollarSignsRule</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/rule/strings/AvoidDuplicateLiteralsRule.html" title="class in net.sourceforge.pmd.lang.java.rule.strings">AvoidDuplicateLiteralsRule</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/rule/naming/AvoidFieldNameMatchingMethodNameRule.html" title="class in net.sourceforge.pmd.lang.java.rule.naming">AvoidFieldNameMatchingMethodNameRule</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/rule/naming/AvoidFieldNameMatchingTypeNameRule.html" title="class in net.sourceforge.pmd.lang.java.rule.naming">AvoidFieldNameMatchingTypeNameRule</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/rule/optimizations/AvoidInstantiatingObjectsInLoopsRule.html" title="class in net.sourceforge.pmd.lang.java.rule.optimizations">AvoidInstantiatingObjectsInLoopsRule</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/rule/basic/AvoidMultipleUnaryOperatorsRule.html" title="class in net.sourceforge.pmd.lang.java.rule.basic">AvoidMultipleUnaryOperatorsRule</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/rule/design/AvoidReassigningParametersRule.html" title="class in net.sourceforge.pmd.lang.java.rule.design">AvoidReassigningParametersRule</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/rule/basic/AvoidUsingHardCodedIPRule.html" title="class in net.sourceforge.pmd.lang.java.rule.basic">AvoidUsingHardCodedIPRule</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/rule/basic/AvoidUsingOctalValuesRule.html" title="class in net.sourceforge.pmd.lang.java.rule.basic">AvoidUsingOctalValuesRule</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/rule/javabeans/BeanMembersShouldSerializeRule.html" title="class in net.sourceforge.pmd.lang.java.rule.javabeans">BeanMembersShouldSerializeRule</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/rule/basic/BigIntegerInstantiationRule.html" title="class in net.sourceforge.pmd.lang.java.rule.basic">BigIntegerInstantiationRule</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/rule/basic/BooleanInstantiationRule.html" title="class in net.sourceforge.pmd.lang.java.rule.basic">BooleanInstantiationRule</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/rule/basic/BrokenNullCheckRule.html" title="class in net.sourceforge.pmd.lang.java.rule.basic">BrokenNullCheckRule</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/rule/basic/CheckSkipResultRule.html" title="class in net.sourceforge.pmd.lang.java.rule.basic">CheckSkipResultRule</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/rule/naming/ClassNamingConventionsRule.html" title="class in net.sourceforge.pmd.lang.java.rule.naming">ClassNamingConventionsRule</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/typeresolution/rules/CloneMethodMustImplementCloneable.html" title="class in net.sourceforge.pmd.lang.java.typeresolution.rules">CloneMethodMustImplementCloneable</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/rule/design/CloseResourceRule.html" title="class in net.sourceforge.pmd.lang.java.rule.design">CloseResourceRule</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/rule/comments/CodeInCommentsRule.html" title="class in net.sourceforge.pmd.lang.java.rule.comments">CodeInCommentsRule</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/rule/comments/CommentContentRule.html" title="class in net.sourceforge.pmd.lang.java.rule.comments">CommentContentRule</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/rule/comments/CommentRequiredRule.html" title="class in net.sourceforge.pmd.lang.java.rule.comments">CommentRequiredRule</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/rule/comments/CommentSizeRule.html" title="class in net.sourceforge.pmd.lang.java.rule.comments">CommentSizeRule</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/rule/design/CompareObjectsWithEqualsRule.html" title="class in net.sourceforge.pmd.lang.java.rule.design">CompareObjectsWithEqualsRule</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/rule/design/ConfusingTernaryRule.html" title="class in net.sourceforge.pmd.lang.java.rule.design">ConfusingTernaryRule</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/rule/strings/ConsecutiveLiteralAppendsRule.html" title="class in net.sourceforge.pmd.lang.java.rule.strings">ConsecutiveLiteralAppendsRule</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/ecmascript/rule/basic/ConsistentReturnRule.html" title="class in net.sourceforge.pmd.lang.ecmascript.rule.basic">ConsistentReturnRule</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/rule/design/ConstructorCallsOverridableMethodRule.html" title="class in net.sourceforge.pmd.lang.java.rule.design">ConstructorCallsOverridableMethodRule</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/rule/coupling/CouplingBetweenObjectsRule.html" title="class in net.sourceforge.pmd.lang.java.rule.coupling">CouplingBetweenObjectsRule</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/rule/codesize/CyclomaticComplexityRule.html" title="class in net.sourceforge.pmd.lang.java.rule.codesize">CyclomaticComplexityRule</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/rule/controversial/DataflowAnomalyAnalysisRule.html" title="class in net.sourceforge.pmd.lang.java.rule.controversial">DataflowAnomalyAnalysisRule</A>, <A HREF="../../../../../net/sourceforge/pmd/util/designer/DFAGraphRule.html" title="class in net.sourceforge.pmd.util.designer">DFAGraphRule</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/rule/imports/DontImportJavaLangRule.html" title="class in net.sourceforge.pmd.lang.java.rule.imports">DontImportJavaLangRule</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/rule/controversial/DontImportSunRule.html" title="class in net.sourceforge.pmd.lang.java.rule.controversial">DontImportSunRule</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/rule/basic/DoubleCheckedLockingRule.html" title="class in net.sourceforge.pmd.lang.java.rule.basic">DoubleCheckedLockingRule</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/rule/imports/DuplicateImportsRule.html" title="class in net.sourceforge.pmd.lang.java.rule.imports">DuplicateImportsRule</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/jsp/rule/basic/DuplicateJspImportsRule.html" title="class in net.sourceforge.pmd.lang.jsp.rule.basic">DuplicateJspImportsRule</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/rule/strictexception/ExceptionAsFlowControlRule.html" title="class in net.sourceforge.pmd.lang.java.rule.strictexception">ExceptionAsFlowControlRule</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/rule/codesize/ExcessiveClassLengthRule.html" title="class in net.sourceforge.pmd.lang.java.rule.codesize">ExcessiveClassLengthRule</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/rule/coupling/ExcessiveImportsRule.html" title="class in net.sourceforge.pmd.lang.java.rule.coupling">ExcessiveImportsRule</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/rule/design/ExcessiveLengthRule.html" title="class in net.sourceforge.pmd.lang.java.rule.design">ExcessiveLengthRule</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/rule/codesize/ExcessiveMethodLengthRule.html" title="class in net.sourceforge.pmd.lang.java.rule.codesize">ExcessiveMethodLengthRule</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/rule/design/ExcessiveNodeCountRule.html" title="class in net.sourceforge.pmd.lang.java.rule.design">ExcessiveNodeCountRule</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/rule/codesize/ExcessiveParameterListRule.html" title="class in net.sourceforge.pmd.lang.java.rule.codesize">ExcessiveParameterListRule</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/rule/codesize/ExcessivePublicCountRule.html" title="class in net.sourceforge.pmd.lang.java.rule.codesize">ExcessivePublicCountRule</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/rule/design/GenericClassCounterRule.html" title="class in net.sourceforge.pmd.lang.java.rule.design">GenericClassCounterRule</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/rule/GenericLiteralCheckerRule.html" title="class in net.sourceforge.pmd.lang.java.rule">GenericLiteralCheckerRule</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/rule/design/GodClassRule.html" title="class in net.sourceforge.pmd.lang.java.rule.design">GodClassRule</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/rule/comments/HeaderCommentsRule.html" title="class in net.sourceforge.pmd.lang.java.rule.comments">HeaderCommentsRule</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/rule/design/IdempotentOperationsRule.html" title="class in net.sourceforge.pmd.lang.java.rule.design">IdempotentOperationsRule</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/rule/design/ImmutableFieldRule.html" title="class in net.sourceforge.pmd.lang.java.rule.design">ImmutableFieldRule</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/rule/imports/ImportFromSamePackageRule.html" title="class in net.sourceforge.pmd.lang.java.rule.imports">ImportFromSamePackageRule</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/rule/strings/InefficientEmptyStringCheckRule.html" title="class in net.sourceforge.pmd.lang.java.rule.strings">InefficientEmptyStringCheckRule</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/rule/strings/InefficientStringBufferingRule.html" title="class in net.sourceforge.pmd.lang.java.rule.strings">InefficientStringBufferingRule</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/rule/strings/InsufficientStringBufferDeclarationRule.html" title="class in net.sourceforge.pmd.lang.java.rule.strings">InsufficientStringBufferDeclarationRule</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/rule/comments/JavadocRule.html" title="class in net.sourceforge.pmd.lang.java.rule.comments">JavadocRule</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/rule/junit/JUnitAssertionsShouldIncludeMessageRule.html" title="class in net.sourceforge.pmd.lang.java.rule.junit">JUnitAssertionsShouldIncludeMessageRule</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/rule/junit/JUnitTestsShouldIncludeAssertRule.html" title="class in net.sourceforge.pmd.lang.java.rule.junit">JUnitTestsShouldIncludeAssertRule</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/rule/migrating/JUnitUseExpectedRule.html" title="class in net.sourceforge.pmd.lang.java.rule.migrating">JUnitUseExpectedRule</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/rule/coupling/LawOfDemeterRule.html" title="class in net.sourceforge.pmd.lang.java.rule.coupling">LawOfDemeterRule</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/rule/optimizations/LocalVariableCouldBeFinalRule.html" title="class in net.sourceforge.pmd.lang.java.rule.optimizations">LocalVariableCouldBeFinalRule</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/typeresolution/rules/LooseCoupling.html" title="class in net.sourceforge.pmd.lang.java.typeresolution.rules">LooseCoupling</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/rule/coupling/LooseCouplingRule.html" title="class in net.sourceforge.pmd.lang.java.rule.coupling">LooseCouplingRule</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/rule/coupling/LoosePackageCouplingRule.html" title="class in net.sourceforge.pmd.lang.java.rule.coupling">LoosePackageCouplingRule</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/rule/optimizations/MethodArgumentCouldBeFinalRule.html" title="class in net.sourceforge.pmd.lang.java.rule.optimizations">MethodArgumentCouldBeFinalRule</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/rule/naming/MethodNamingConventionsRule.html" title="class in net.sourceforge.pmd.lang.java.rule.naming">MethodNamingConventionsRule</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/rule/sunsecure/MethodReturnsInternalArrayRule.html" title="class in net.sourceforge.pmd.lang.java.rule.sunsecure">MethodReturnsInternalArrayRule</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/rule/naming/MethodWithSameNameAsEnclosingClassRule.html" title="class in net.sourceforge.pmd.lang.java.rule.naming">MethodWithSameNameAsEnclosingClassRule</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/rule/logging/MoreThanOneLoggerRule.html" title="class in net.sourceforge.pmd.lang.java.rule.logging">MoreThanOneLoggerRule</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/rule/codesize/NcssConstructorCountRule.html" title="class in net.sourceforge.pmd.lang.java.rule.codesize">NcssConstructorCountRule</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/rule/codesize/NcssMethodCountRule.html" title="class in net.sourceforge.pmd.lang.java.rule.codesize">NcssMethodCountRule</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/rule/codesize/NcssTypeCountRule.html" title="class in net.sourceforge.pmd.lang.java.rule.codesize">NcssTypeCountRule</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/jsp/rule/basic/NoInlineStyleInformationRule.html" title="class in net.sourceforge.pmd.lang.jsp.rule.basic">NoInlineStyleInformationRule</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/rule/design/NonThreadSafeSingletonRule.html" title="class in net.sourceforge.pmd.lang.java.rule.design">NonThreadSafeSingletonRule</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/rule/codesize/NPathComplexityRule.html" title="class in net.sourceforge.pmd.lang.java.rule.codesize">NPathComplexityRule</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/rule/controversial/NullAssignmentRule.html" title="class in net.sourceforge.pmd.lang.java.rule.controversial">NullAssignmentRule</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/rule/controversial/OnlyOneReturnRule.html" title="class in net.sourceforge.pmd.lang.java.rule.controversial">OnlyOneReturnRule</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/rule/basic/OverrideBothEqualsAndHashcodeRule.html" title="class in net.sourceforge.pmd.lang.java.rule.basic">OverrideBothEqualsAndHashcodeRule</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/rule/design/PositionalIteratorRule.html" title="class in net.sourceforge.pmd.lang.java.rule.design">PositionalIteratorRule</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/rule/optimizations/PrematureDeclarationRule.html" title="class in net.sourceforge.pmd.lang.java.rule.optimizations">PrematureDeclarationRule</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/rule/design/PreserveStackTraceRule.html" title="class in net.sourceforge.pmd.lang.java.rule.design">PreserveStackTraceRule</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/rule/optimizations/RedundantFieldInitializerRule.html" title="class in net.sourceforge.pmd.lang.java.rule.optimizations">RedundantFieldInitializerRule</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/typeresolution/rules/SignatureDeclareThrowsException.html" title="class in net.sourceforge.pmd.lang.java.typeresolution.rules">SignatureDeclareThrowsException</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/rule/strictexception/SignatureDeclareThrowsExceptionRule.html" title="class in net.sourceforge.pmd.lang.java.rule.strictexception">SignatureDeclareThrowsExceptionRule</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/rule/design/SimplifyBooleanReturnsRule.html" title="class in net.sourceforge.pmd.lang.java.rule.design">SimplifyBooleanReturnsRule</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/rule/design/SingularFieldRule.html" title="class in net.sourceforge.pmd.lang.java.rule.design">SingularFieldRule</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/rule/StringConcatenationRule.html" title="class in net.sourceforge.pmd.lang.java.rule">StringConcatenationRule</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/rule/strings/StringInstantiationRule.html" title="class in net.sourceforge.pmd.lang.java.rule.strings">StringInstantiationRule</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/rule/strings/StringToStringRule.html" title="class in net.sourceforge.pmd.lang.java.rule.strings">StringToStringRule</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/rule/naming/SuspiciousHashcodeMethodNameRule.html" title="class in net.sourceforge.pmd.lang.java.rule.naming">SuspiciousHashcodeMethodNameRule</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/rule/controversial/SuspiciousOctalEscapeRule.html" title="class in net.sourceforge.pmd.lang.java.rule.controversial">SuspiciousOctalEscapeRule</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/rule/design/SwitchDensityRule.html" title="class in net.sourceforge.pmd.lang.java.rule.design">SwitchDensityRule</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/rule/SymbolTableTestRule.html" title="class in net.sourceforge.pmd.lang.java.rule">SymbolTableTestRule</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/rule/junit/TestClassWithoutTestCasesRule.html" title="class in net.sourceforge.pmd.lang.java.rule.junit">TestClassWithoutTestCasesRule</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/rule/codesize/TooManyFieldsRule.html" title="class in net.sourceforge.pmd.lang.java.rule.codesize">TooManyFieldsRule</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/rule/strings/UnnecessaryCaseChangeRule.html" title="class in net.sourceforge.pmd.lang.java.rule.strings">UnnecessaryCaseChangeRule</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/rule/migrating/UnnecessaryCastRule.html" title="class in net.sourceforge.pmd.lang.java.rule.migrating">UnnecessaryCastRule</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/rule/unnecessary/UnnecessaryConversionTemporaryRule.html" title="class in net.sourceforge.pmd.lang.java.rule.unnecessary">UnnecessaryConversionTemporaryRule</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/rule/imports/UnnecessaryFullyQualifiedNameRule.html" title="class in net.sourceforge.pmd.lang.java.rule.imports">UnnecessaryFullyQualifiedNameRule</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/rule/design/UnnecessaryLocalBeforeReturnRule.html" title="class in net.sourceforge.pmd.lang.java.rule.design">UnnecessaryLocalBeforeReturnRule</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/rule/unnecessary/UnnecessaryReturnRule.html" title="class in net.sourceforge.pmd.lang.java.rule.unnecessary">UnnecessaryReturnRule</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/rule/optimizations/UnnecessaryWrapperObjectCreationRule.html" title="class in net.sourceforge.pmd.lang.java.rule.optimizations">UnnecessaryWrapperObjectCreationRule</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/rule/design/UnsynchronizedStaticDateFormatterRule.html" title="class in net.sourceforge.pmd.lang.java.rule.design">UnsynchronizedStaticDateFormatterRule</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/rule/unusedcode/UnusedFormalParameterRule.html" title="class in net.sourceforge.pmd.lang.java.rule.unusedcode">UnusedFormalParameterRule</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/typeresolution/rules/imports/UnusedImports.html" title="class in net.sourceforge.pmd.lang.java.typeresolution.rules.imports">UnusedImports</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/rule/imports/UnusedImportsRule.html" title="class in net.sourceforge.pmd.lang.java.rule.imports">UnusedImportsRule</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/rule/unusedcode/UnusedLocalVariableRule.html" title="class in net.sourceforge.pmd.lang.java.rule.unusedcode">UnusedLocalVariableRule</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/rule/unusedcode/UnusedModifierRule.html" title="class in net.sourceforge.pmd.lang.java.rule.unusedcode">UnusedModifierRule</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/rule/unusedcode/UnusedPrivateFieldRule.html" title="class in net.sourceforge.pmd.lang.java.rule.unusedcode">UnusedPrivateFieldRule</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/rule/unusedcode/UnusedPrivateMethodRule.html" title="class in net.sourceforge.pmd.lang.java.rule.unusedcode">UnusedPrivateMethodRule</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/rule/design/UseCollectionIsEmptyRule.html" title="class in net.sourceforge.pmd.lang.java.rule.design">UseCollectionIsEmptyRule</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/rule/strings/UseIndexOfCharRule.html" title="class in net.sourceforge.pmd.lang.java.rule.strings">UseIndexOfCharRule</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/rule/UselessAssignment.html" title="class in net.sourceforge.pmd.lang.java.rule">UselessAssignment</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/rule/unnecessary/UselessOperationOnImmutableRule.html" title="class in net.sourceforge.pmd.lang.java.rule.unnecessary">UselessOperationOnImmutableRule</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/rule/unnecessary/UselessOverridingMethodRule.html" title="class in net.sourceforge.pmd.lang.java.rule.unnecessary">UselessOverridingMethodRule</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/rule/strings/UselessStringValueOfRule.html" title="class in net.sourceforge.pmd.lang.java.rule.strings">UselessStringValueOfRule</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/rule/design/UseSingletonRule.html" title="class in net.sourceforge.pmd.lang.java.rule.design">UseSingletonRule</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/rule/optimizations/UseStringBufferForStringAppendsRule.html" title="class in net.sourceforge.pmd.lang.java.rule.optimizations">UseStringBufferForStringAppendsRule</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/rule/strings/UseStringBufferLengthRule.html" title="class in net.sourceforge.pmd.lang.java.rule.strings">UseStringBufferLengthRule</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/rule/naming/VariableNamingConventionsRule.html" title="class in net.sourceforge.pmd.lang.java.rule.naming">VariableNamingConventionsRule</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ImmutableLanguage</B></DL>
</PRE>

<P>
This is a tag interface to indicate that a Rule implementation class does
 not support changes to it's Language.  The Language is integral to the
 proper functioning of the Rule.
<P>

<P>
<HR>

<P>

<P>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ImmutableLanguage.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sourceforge/pmd/lang/rule/AbstractRuleViolationFactory.html" title="class in net.sourceforge.pmd.lang.rule"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sourceforge/pmd/lang/rule/MockRule.html" title="class in net.sourceforge.pmd.lang.rule"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sourceforge/pmd/lang/rule/ImmutableLanguage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImmutableLanguage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2002-2012 <a href="http://pmd.sourceforge.net/">InfoEther</a>. All Rights Reserved.
</BODY>
</HTML>
